:root {
	--item-width: 200px;
}

body {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	width: 1000px;
	margin: 0 auto;
	padding: 5px;
}

button {
	align-self: flex-end;
	width: 40px;
	height: 40px;

	border: none;
	outline: none;
	padding: 0;
	margin: 0;

	border-radius: 5px;
}

button:hover {
	outline: 1px solid black;
	background: #ddd;
}

.row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	outline: 1px solid black;
	padding: 5px;
	gap: 5px;

	position: relative;
}

.row button.show-raw {
	position: absolute;
	top: 5px;
	right: 5px;
}

.enemy {
	display: grid;
	width: 50%;
}

.enemy-name {
	background: #eee;
	font-weight: bold;
}

.items {
	display: flex;
	gap: 5px;
	width: 100%;
	justify-content: center;
}

.item {
	display: grid;
	width: var(--item-width);
	justify-items: center;
	align-items: center;
	outline: 1px solid black;
	gap: 5px;
	padding: 5px;
}

.item > label {
	grid-column: 1/3;
	background: #eee;
	width: 100%;
	text-align: center;
	outline: 1px solid gray;
}

.item > .count {
	grid-column: 1;
	grid-row: 2;
	background: #ede;
	padding: 5px;
	border-radius: 5px;
}

.item > .buttons {
	grid-row: 2;
}

.buttons {
	display: flex;
	gap: 5px;
}

#search {
	display: none;
	font-size: 4em;
	width: 50%;
	position: fixed;
	top: 20px;
	left: 50%;
	translate: -50%;
	z-index: 1000;
}

#raw-display {
	display: none;
	position: fixed;
	top: 20px;
	left: 20px;

	background: white;
	border: 1px solid black;

	width: calc(100% - 40px);
	height: 50%;

	z-index: 666;
}

#raw-display button.close {
	position: absolute;
	top: 5px;
	right: 5px;
}

#raw-display button.close::before {
	content: "X";
}

#raw-display pre {
	word-wrap: break-word;
	width: calc(100% - 60px);
	padding: 5px;
	display: block;
}
